PROXY=localhost/PROJECT

ENV=local
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# browser sync config
BROWSERSYNC_BROWSER="" # e.g "safari" or "google chrome,firefox" for multiple browsers
BROWSERSYNC_PORT=2000

DEV_MODE=1
CACHE=0
