SHELL:=/bin/bash
-include .config/build

##################
# Frontend
##################

.PHONY: install-fe
install-fe:
	@ $(SCRIPTS_FOLDER)/frontend/install.sh

.PHONY: build-fe
build-fe:
	@ ASSET_HASH=assets \
		PUBLIC_DEST=$(DEST) \
		ENVIRONMENT=production \
		.scripts/frontend/build.sh

.PHONY: watch
watch: install-fe watch-fe

.PHONY: watch-fe
watch-fe:
	$(SCRIPTS_FOLDER)/frontend/watch.sh

.PHONY: feature-install-%
feature-install-%:
	@ yarn add @goldinteractive/feature-$*
	@ cp -r $(NODE_MODULES)/@goldinteractive/feature-$*/assets/features/* $(ASSETS_PATH)/features

.PHONY: feature-remove-%
feature-remove-%:
	@ yarn remove @goldinteractive/feature-$*

##################
# Backend
##################

.PHONY: install-be
install-be:
	@ $(SCRIPTS_FOLDER)/backend/install.sh

##################
# Icons
##################

.PHONY: icons-optimize
icons-optimize:
	@ $(SCRIPTS_FOLDER)/icons/icons-optimize.sh

.PHONY: icons-compile
icons-compile:
	@ $(SCRIPTS_FOLDER)/icons/icons-compile.sh

.PHONY: favicons
favicons:
	@ $(SCRIPTS_FOLDER)/icons/favicons.sh