SHELL:=/bin/bash
-include .config/build

.PHONY: install
install: install-be install-fe

.PHONY: install-fe
install-fe:
	@ $(SCRIPTS_FOLDER)/frontend/install.sh

.PHONY: install-be
install-be:
	@ $(SCRIPTS_FOLDER)/backend/install.sh

.PHONY: feature-install-%
feature-install-%:
	# install feature
	@ yarn add @goldinteractive/feature-$*
	# copy feature assets
	@ rsync -r $(NODE_MODULES)/@goldinteractive/feature-$*/assets/features/* $(ASSETS_PATH)/features

.PHONY: feature-remove-%
feature-remove-%:
	# remove feature
	@ yarn remove @goldinteractive/feature-$*

.PHONY: watch
watch: install watch-frontend

.PHONY: watch-frontend
watch-frontend:
	@ $(SCRIPTS_FOLDER)/frontend/watch.sh

.PHONY: build
build:
	@ ASSET_HASH=assets \
		PUBLIC_DEST=$(DEST) \
		ENVIRONMENT=production \
		.scripts/frontend/build.sh

.PHONY: icons
icons:
	@ $(SCRIPTS_FOLDER)/frontend/icons/icons.sh

.PHONY: favicons
favicons:
	@ $(SCRIPTS_FOLDER)/frontend/favicons.sh $(FAVICONS_IN) $(FAVICONS_OUT)

.PHONY: browser-sync
browser-sync:
	# starting browser sync server
	@ ASSETS_PATH=$(ASSETS_PATH) \
		TEMPLATES_PATH=$(TEMPLATES_PATH) \
		BROWSER=$(BROWSERSYNC_BROWSER) \
		$(BROWSERSYNC) start \
	    --config $(BROWSERSYNC_CONFIG) \
		--port $(BROWSERSYNC_PORT) \
		--proxy $(PROXY)
